'Key definitions (Key_Name;Key_X;Key_Y)
#;2;1
S;2;2
T;3;1
K;3;2
P;4;1
W;4;2
H;5;1
R;5;2
*;6;1
-F;7;1
-R;7;2
-P;8;1
-B;8;2
-L;9;1
-G;9;2
-T;10;1
-S;10;2
-D;11;1
-Z;11;2
A;4;3
O;5;3
E;7;3
U;8;3

---
'Key binds (NOTE;KEY_1,KEY_2,...)
37;#
39;#,S
40;S
41;T
42;T,K
43;K
44;P
45;P,W
46;W
47;H
48;H,R
49;R
50;H,*
51;R,*
52;*
53;A
54;A,O
55;O

59;E
60;E,U
61;U
62;*,-F
63;-F
64;*,-R
65;-F,-R
66;-R
67;-P
68;-P,-B
69;-B
70;-L
71;-L,-G
72;-G
73;-T
74;-T,-S
75;-S
76;-T,-D
77;-D
78;-S,-Z
79;-D,-Z
80;-Z
82;H,R,*
83;*,-F,-R
84;-T,-S,-D,-Z


---
'Control change bindings ( !NOTE
'		         UPTO;NOTE_1,NOTE_2,...
'		         ? )
---